# test-project

./: pom.xml
src/main/resources/: ManifestWork.yaml  ModelTraining-CRD.yaml  NoteBook-CRD.yaml
